AZURE_STORAGE_CONTAINER_URL=https://nsdcstorage.blob.core.windows.net/resume
AZURE_STORAGE_SAS_TOKEN=?sp=rawl&st=2024-05-28T11:49:24Z&se=2028-05-28T19:49:24Z&spr=https&sv=2022-11-02&sr=c&sig=XSTOkMdQVtOHI%2FgODiuag8NeE9p2We%2FY9FTKhBstlEg%3D
AZURE_SEARCH_ENDPOINT=https://nsdcaisearch.search.windows.net
AZURE_SEARCH_API_KEY=VOyABXpQChsSkVZwRDEjAXSuhfd68taBO2JCVARBVKAzSeBiEAKl
AZURE_OPENAI_API_KEY=b711f7240d1344c99d39c42f09cc2e50
AZURE_OPENAI_ENDPOINT=https://nsdcazureopenai.openai.azure.com/